VITE_INFURA_RPC='https://rpc.test.btcs.network/'
VITE_WSS_RPC_URL=' wss://wstest.meter.io'
VITE_PROJECT_ID = "30d7a5daa985d96740d365163c2793e0" 
VITE_GREENTOKEN_ADDRESS = "0x951fAa8B5E040DdC3f0489D00CF1E66be2355b25"
VITE_GREENEARN_ADDRESS = "0x7FEa3580063ecA42958ebaB5e4035bEBB109dD12"
VITE_GREENMINT_ADDRESS = "0x7bc0450B2A464Aa89fFa0F51C7e69ffEdCb9dF60"
VITE_PINATA_API_KEY = ''
VITE_PINATA_API_SECRET = ""
VITE_PINATA_JWT = ""
VITE_GATEWAY_URL = ""